[33mcommit 1443efe16e65445332afde00fc86348989282163[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 2b61b4d 792aa3e
Author: trinofonseca <tfonseca@tribalworldwide.gt>
Date:   Mon Mar 4 19:12:54 2024 -0500

    Merge branch 'main' of https://github.com/Daljesone/mappeding

[33mcommit 2b61b4de595ded296d411e0fee8d8080cbc876de[m
Author: trinofonseca <tfonseca@tribalworldwide.gt>
Date:   Mon Mar 4 19:11:27 2024 -0500

    Añadido directorio de compilación para GitHub Pages

[33mcommit 792aa3e37f81c80ff35e0ffdb9a625c558086c21[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alfonso Fonseca <87031979+Daljesone@users.noreply.github.com>
Date:   Mon Mar 4 19:10:21 2024 -0500

    Delete src directory

[33mcommit 3fd022013e6a2a7157dd82a4acae63f755eb9021[m
Author: Alfonso Fonseca <87031979+Daljesone@users.noreply.github.com>
Date:   Mon Mar 4 19:08:35 2024 -0500

    Delete public directory

[33mcommit 2488674507e501c43b2196fb9b2fc247643c4250[m
Author: trinofonseca <tfonseca@tribalworldwide.gt>
Date:   Mon Mar 4 18:59:08 2024 -0500

    Compilado de la página para GitHub Pages

[33mcommit 04f1b5f94d38a612dae7b6fb48b71e916abee0ef[m
Author: trinofonseca <tfonseca@tribalworldwide.gt>
Date:   Mon Mar 4 18:43:45 2024 -0500

    first commit

[33mcommit 3a3a0d5c67d5d682b9e10c397b858842912ec543[m
Author: trinofonseca <tfonseca@tribalworldwide.gt>
Date:   Mon Mar 4 13:34:04 2024 -0500

    Initialize project using Create React App
